POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
API_BASE_URL=https://jsonplaceholder.typicode.com

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=fa1b591f773a3adf914ed0f4df5fa24661887d4635f3be9f37cf40ef8463abcb
###< lexik/jwt-authentication-bundle ###
